.TodoControls {
    display: flex;   
    justify-content: space-between; 
    background: white;
    width: 100%;
    color: #777;
    box-sizing: border-box;
    padding: 16px 10px 16px 10px;
    border-top: 1px solid #e6e6e6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 
                0 8px 0 -3px #f6f6f6, 
                0 9px 1px -3px rgba(0, 0, 0, 0.2), 
                0 16px 0 -6px #f6f6f6, 
                0 17px 2px -6px rgba(0, 0, 0, 0.2);
}


.TotalItems, .Controls, .ClearSelection {
    vertical-align: middle;
} 

.TotalItems {
    width: 19%;
}

ul {
    margin: 0;
    padding: 0;
    display: flex;
}

ul li {
    list-style: none;
    padding: 0 16px;
}

ul li a, a {
    text-decoration: none;
    color: #777;
}

li a {
    padding: 2px 5px;
    color: #777;
    border: 1px solid white;
}

li a.active,
li a:active,
li a:hover {
    border: 1px solid rgba(175, 47, 47, 0.2);
    border-radius: 2px;
}

.ClearSelection span {
    color: #777;
    cursor: pointer;
}

.ClearSelection span:hover {
    text-decoration: underline;
}