.CompleteTodos {
    width: 100%;
    background-color: white;
    color: #4d4d4d;
}

.TodoList {
    width: 100%;
    background-color: white;
    box-sizing: border-box;
    padding: 16px 10px 16px 10px;
    border-top: 1.5px solid #dadada;
    position: relative;
}

.Checkbox {
    position: absolute;
    opacity: 0;
}

.Checkbox+label {
    position: relative;
    cursor: pointer;
    padding: 0;
}

.Checkbox+label:before {
    content: '';
    margin-right: 28px;
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background: white; 
}

.Checkbox:hover+label:before {
    background: white;
}

.Checkbox:focus+label:before {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.12);
}

.Checkbox:checked+label:before {
    background: white
}

.Checkbox:checked+label:after {
    content: '';
    position: absolute;
    left: 8px;
    top: 16px;
    background: #69aa9d;
    width: 2px;
    height: 2px;
    transform: rotate(45deg);
    box-shadow: 2px 0 0 #69aa9d, 
                4px 0 0 #69aa9d, 
                4px -2px 0 #69aa9d, 
                4px -4px 0 #69aa9d, 
                4px -6px 0 #69aa9d, 
                4px -8px 0 #69aa9d;
}

.CheckBox,
.todoLabel {
    vertical-align: middle;
}

.todoLabel {
    font-size: 24px;
}

.CompletedTodo {
    text-decoration: line-through;
    color: #d9d9d9;
}
.deleteIcon {
    color: #cc9a9a;
    font-size: 24px;
    vertical-align: middle;
    position: absolute;
    right: 18px;
    cursor: pointer;
    display: none;
}

.deleteIcon:hover {
    color: #af5b5e;
}

.TodoList:hover .deleteIcon {
    display: inline-block;
}