.TodoInputs{
    position: relative;
}

.TodoInput {
    width: 100%;
    box-sizing: border-box;
    padding: 16px 16px 16px 60px;
    font-family: inherit;
    font-size: 24px;
    line-height: 1.4em;
    border: none;
    outline: none;
    background: rgba(255, 255, 255);
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
}

.TodoInput::placeholder {
    color: #ccc;
}

.enableArrow {
    position: absolute;
    transform: rotate(90deg);
    cursor: pointer;
    color: #e6e6e6;
    top: 22px;
    left: 15px;
}

.enableArrow:hover {
    color: #737373;
}

.enableArrow::before{
    content: '❯';
    font-size: 22px;
}

.ColoredToggle{
    color: #737373;
}
